# studentAttendance

./: Jenkinsfile  Student.java  pom.xml
src/: Student.java
src/main/java/: Student.java  studentTest.java
