<project>
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
	</build>
	<artifactId>studentAttendance</artifactId>
	<groupId>studentAttendance</groupId>
	<version>1</version>
</project>